{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "autoprefixer": "^10.4.16",
    "katex": "^0.16.9",
    "lucide-react": "^0.263.1",
    "mathjax-full": "^3.2.2",
    "next": "^14.2.35",
    "pdfkit": "^0.13.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-katex": "^3.0.1",
    "svg-to-pdfkit": "^0.1.8",
    "tailwindcss": "^3.3.0"
  }
}
